*{
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-image: url(../img/vanessa-schmid-d6EexKX0XUE-unsplash.jpg);
    background-size: cover;
    color: rgb(202, 202, 202);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#wrapper{
    
    width: 80%;
    height: 650px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 20px;
    position: absolute;
    /* left:50%;
    top: 50%;
    transform:  translate(-50%, -50%); */
}

h1{
    text-align: center;
    margin-top: 1%;
}

h5{
    text-align: center;
    margin-top: 1%;
}

p{
    margin-top: 1%;
    position: relative;
    left: 15%;
}

#radiobuttons {
    /* background-color: #9e2f73; */
    height: 30px;
    text-align: center;
    margin-bottom: 30px;
}

#sizethree, label{
    margin-right: 10px;
}
#sizetwo, label {
    margin-right: 10px;
}
#sizeone, label {

    margin-right: 10px;
}

#controllers{
    /* background-color: aquamarine; */
    margin-bottom: 5px;
    padding-left: 90px;
}

#btncolor{
    width: 10%;
    height: 40px;
    border-radius: 4px;
    background: rgb(240, 248, 255);;
    border: 2px solid #000000;
    cursor: pointer;
}

#btncolor:hover{
    background: #5e1943;
    border: 2px solid #ffffff;
    color: rgb(240, 248, 255);
}


#canvasforms{
    /* background-color: aliceblue; */
    width: 80px;
    height: auto;
    float: left;
}

#canvasstar{
    background: #dbdbdb;
    width: 80px;
    height: 80px;
    cursor: pointer;
}

#canvasstar:hover{
    background-color: #5e1943;
}

#canvasstar:active{
    background-color: #0e0e0e;
}

#canvasheart{
    background: rgb(255, 255, 255);
    width: 80px;
    height: 80px;
    cursor: pointer;
}

#canvasheart:hover{
    background-color: #5e1943;
}

#canvasheart:active{
    background-color: #0e0e0e;
}

#canvasmoon{
    background: rgb(219, 219, 219);    
    width: 80px;
    height: 80px;
    cursor: pointer;
}

#canvasmoon:hover{
    background-color: #5e1943;
}

#canvasmoon:active{
    background-color: #0e0e0e;
}

#canvasflash{
    background: rgb(255, 255, 255);
    width: 80px;
    height: 80px;
    float: left;
    cursor: pointer;
} 

#canvasflash:hover{
    background-color: #5e1943;
}

#canvasflash:active{
    background-color: #0e0e0e;
}


#canvasmain{
    /* background-color: cadetblue; */
    width: 600px;
    height: auto;
    float: left;
    padding-left: 10px;
}



section{
    position: relative;
    width: 25%;
    height: 400px;
    float: right;
    border-width: 2px;
    border-style: solid;
    border-right: rgb(248, 248, 248);
    border-top: rgb(248, 248, 248);
    border-bottom: rgb(248, 248, 248);
}

#btndelete{
    position: absolute;
    width: 80%;
    left: 0;
    height: 40px;
    border-radius: 4px;
    background: rgb(240, 248, 255);;
    border: 2px solid #000000;
    cursor: pointer;
}

#btndelete:hover{
    background: #5e1943;
    border: 2px solid #ffffff;
    color: rgb(240, 248, 255);
}

#title{
    position: relative;
    right: 0;
    top: 250px;
    width: 99%;
    height: 30px;
}

#title::placeholder{
    color: rgb(94, 25, 67);
}

#btnsave{
    position: relative;
    left: 0;
    top: 252px;
    width: 50%;
    height: 40px;
    border-radius: 4px;
    background: rgb(240, 248, 255);;
    border: 2px solid #000000;
    cursor: pointer;
}

#btnsave:hover{
    background: #5e1943;
    border: 2px solid #ffffff;
    color: rgb(240, 248, 255);
}

#album{
    position: relative;
    left: 0;
    top: 270px;
    width: 99%;
    height: 30px;
}

#album::placeholder{
    color: #000000;
}