<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zauberbild</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="SuperClass.js"></script>
    <script src="Vector.js"></script>
    <script src="Flash.js"></script>
    <script src="Heart.js"></script>
    <script src="Moon.js"></script>
    <script src="Star.js"></script>
    <script src="connectDatabase.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div id="wrapper">
        <h1>Dein Zauberbild</h1>
        <h5>Kreiere dein eigenes Zauberbild! Wähle einfach ein Symbol aus, platzeire es auf
            der Canvas! 
        </h5>
        <p>Wähle zunächst die Größe der Canvas:</p>

        <div id="radiobuttons">
            <input type="radio" id="sizeone" name="CanvasSize" value="SizeOne">
            <label for="sizeone">400 x 400</label>
            <input type="radio" id="sizetwo" name="CanvasSize" value="SizeTwo">
            <label for="sizetwo">500 x 300</label>
            <input type="radio" id="sizethree" name="CanvasSize" value="SizeThree">
            <label for="sizethree">600 x 400</label>
        </div>

        <div id="controllers">
            <button id="btncolor">Farbe</button>
        </div>

        <div id="canvasforms">
            <canvas id="canvasstar"></canvas>
            <canvas id="canvasheart"></canvas>
            <canvas id="canvasmoon"></canvas>
            <canvas id="canvasflash"></canvas>
        </div>

        <div id="canvasmain">
            <canvas id="maincanvas"></canvas>
        </div>

        <section>
            <button id="btndelete">Canvas Leeren</button>
            <button id="btnsave">Speichern</button>
            <input id="album" name="YourPictures" list="yourpics" placeholder="deine Bilder Laden" />
            <datalist id="yourpics">
            </datalist>
        </section>
    </div>
</body>

</html>