<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Steckbrief</title>
	<style>
		body {
			font-family: arial;
			font-size: small;
			background-color: #000000;
			margin-left: 50px;
		}

		h1 {
			font-family: 'Courier New', Courier, monospace;
			color: #e1e7e5;
			font-size: 2em;
		}

		h2 {
			font-family: 'Courier New', Courier, monospace;
			color: #fff;
			text-shadow: 0px 0px 10px black;

		}

		.tasks {
			width: 800px;
			height: 200px;
			padding-top: 5px;
			padding-left: 20px;
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.3);
			box-shadow: 2px 2px 20px #dad6d6;
		}

		.profile {
			width: 800px;
			height: 220px;
			padding-top: 5px;
			padding-left: 20px;
			margin-top: 40px;
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.3);
			box-shadow: 2px 2px 20px #dad6d6;
		}

		ul{
			float: left;
		}
		#list{
			font-family: 'Courier New', Courier, monospace;
			font-size: 1.5em;
			color: #fff;
			list-style-type: none;
			line-height: 50px;
		}

		img{
			margin-left: 100px;
			margin-top: 10px;
		}
	</style>

</head>

<body>
	<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->

	<header>
		<h1>Kristin Poschmann</h1>
	</header>
	<section class="tasks">
		<h2>Tasks:</h2>
		<a href="https://github.com/k-poschmann/poschmannEia2" target="_blank">Repository</a><br>
		<a href="../Aufgaben/Aufgabe_5/index.html" target="_blank">Haushaltshilfe Client</a><br>
		<a href="../Aufgaben/Aufgabe_5/HH_Client.pdf" target="_blank">Haushaltshilfe Client Konzept</a><br>
		<a href="../Aufgaben/Aufgabe_4/DataStructure.html" target="_blank">Haushaltshilfe Datastructure</a><br>
		<a href="../Aufgaben/Aufgabe_4/HH_Data.pdf" target="_blank">Haushaltshilfe Datastructure Konzept</a><br>
		<a href="../Aufgaben/Aufgabe_3/index.html" target="_blank">Haushaltshilfe</a><br>
		<a href="../Aufgaben/Aufgabe_3/haushaltshilfe_konzept.pdf" target="_blank">Haushaltshilfe Konzept</a><br>
		<a href="../Aufgaben/Aufgabe_2/sequenzmemory.html" target="_blank">Sequenzmemory nach dem Konzept von Nadine Klinkewitz</a><br>
		<a href="../Aufgaben/Aufgabe_1/boxes.html" target="_blank">Aufgabe 1</a><br>
		<a href="https://k-poschmann.github.io/poschmannEia2/Aufgabe_1/Aufgabe_1.pdf" target="_blank">TraceTable, Skizze, AD</a>
		
	</section>
	<section class="profile">
		<ul>
			<li id="list">Alter: 23</li>
			<li id="list">Wohnort: Furtwangen | Glienicke</li>
			<li id="list">Studiengang: Medienkonzeption</li>
		</ul>
		<img src="foto.jpg">
	</section>
</body>

</html>